{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityCS": "Server=.; Database=IdentityManagement; Trusted_Connection= True; MultipleActiveResultSets= true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7121",
    "Secret": "ThisistheSecretToken"
  }
}
